<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="얼굴은 정면을 향하게 하고\n눈동자를 감았다 떠 주세요."
        android:background="@color/colorPrimary"
        />

    <com.kcert.fido.face.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kcert.fido.face.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kcert.fido.face.ui.camera.CameraSourcePreview>

   <!-- <Button
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="카메라 전환"/>-->

</RelativeLayout>
